# BiometricSIAE

./: .gitignore  LICENSE  README.md
.github/workflows/: android-ci.yml  release.yml  web-admin-ci.yml
android/: gradle.properties  local.properties.example  settings.gradle.kts
android/.run/: App.run.xml
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: DOWNLOAD_MODEL.md  MOBILE_FACE_NET_README.md  mobile_face_net.tflite
android/app/src/main/java/com/siae/biometricsiae/: BiometricHelper.kt  BiometricSIAEApp.kt  MainActivity.kt
android/app/src/main/java/com/siae/biometricsiae/data/: AttendanceRecord.kt  DeviceEnrollment.kt  Employee.kt  EnrollmentEvent.kt  EnrollmentRepository.kt  FaceEnrollmentRepository.kt  FirestoreRepository.kt  Person.kt
android/app/src/main/java/com/siae/biometricsiae/data/local/: AppDatabase.kt
android/app/src/main/java/com/siae/biometricsiae/data/local/converter/: Converters.kt
android/app/src/main/java/com/siae/biometricsiae/data/local/dao/: AttendanceDao.kt  DeviceDao.kt  EmployeeDao.kt  FaceEmbeddingDao.kt  IncidentDao.kt  SyncQueueDao.kt
android/app/src/main/java/com/siae/biometricsiae/data/local/entity/: AttendanceEntity.kt  BranchEntity.kt  DeviceEntity.kt  EmployeeEntity.kt  FaceEmbeddingEntity.kt  FaceEvidenceEntity.kt  IncidentEntity.kt  ScheduleEntity.kt  SyncQueueEntity.kt
android/app/src/main/java/com/siae/biometricsiae/data/remote/api/: AsistenciasApi.kt
android/app/src/main/java/com/siae/biometricsiae/data/remote/api/interceptors/: AuthInterceptor.kt  LoggingInterceptor.kt  RetryInterceptor.kt
android/app/src/main/java/com/siae/biometricsiae/data/remote/dto/: AttendanceSyncRequest.kt  AuthTokens.kt  CheckinRequest.kt  CheckinResponse.kt  DeviceConfigResponse.kt  DeviceLoginRequest.kt  EmployeeDto.kt  EvidenceUploadRequest.kt  IncidentRequest.kt  IncidentResponse.kt  ScheduleDto.kt
android/app/src/main/java/com/siae/biometricsiae/data/remote/firebase/: FcmService.kt  FirebaseAuthManager.kt  FirestoreManager.kt  StorageManager.kt
android/app/src/main/java/com/siae/biometricsiae/data/repository/: AttendanceRepository.kt  AuthRepository.kt  DeviceRepository.kt  EmployeeRepository.kt  IncidentRepository.kt  SyncRepository.kt
android/app/src/main/java/com/siae/biometricsiae/di/: DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
android/app/src/main/java/com/siae/biometricsiae/domain/model/: AttendanceRecord.kt  Branch.kt  CheckinResult.kt  Device.kt  Employee.kt  FaceEvidence.kt  Incident.kt  Schedule.kt
android/app/src/main/java/com/siae/biometricsiae/domain/usecase/: AuthenticateBiometricUseCase.kt  DetectDuplicateCheckinUseCase.kt  RegisterCheckinUseCase.kt  SyncPendingRecordsUseCase.kt  ValidateScheduleUseCase.kt
android/app/src/main/java/com/siae/biometricsiae/feature/: CheckinScreen.kt  EnrollmentScreen.kt  SettingsScreen.kt
android/app/src/main/java/com/siae/biometricsiae/feature/admin/: AdminState.kt  AdminViewModel.kt  IncidentListScreen.kt
android/app/src/main/java/com/siae/biometricsiae/feature/auth/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
android/app/src/main/java/com/siae/biometricsiae/feature/camera/: CameraScreen.kt  CameraViewModel.kt  FaceDetector.kt
android/app/src/main/java/com/siae/biometricsiae/feature/checkin/: CheckinScreen.kt  CheckinState.kt  CheckinViewModel.kt  ResultOverlay.kt
android/app/src/main/java/com/siae/biometricsiae/feature/settings/: SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
android/app/src/main/java/com/siae/biometricsiae/ml/: FaceCropper.kt  FaceEmbeddingGenerator.kt  FaceRecognitionManager.kt  SimilarityMatcher.kt
android/app/src/main/java/com/siae/biometricsiae/security/: BiometricEnrollmentManager.kt  BiometricHelper.kt  KeystoreManager.kt  RootDetector.kt  SecureLogger.kt  TamperDetector.kt
android/app/src/main/java/com/siae/biometricsiae/sync/: ConflictResolver.kt  SyncScheduler.kt  SyncWorker.kt
android/app/src/main/java/com/siae/biometricsiae/ui/: BiometricSIAENavigation.kt
android/app/src/main/java/com/siae/biometricsiae/ui/theme/: BiometricSIAETheme.kt
android/app/src/main/java/com/siae/biometricsiae/util/: Constants.kt  DateUtils.kt  GeoUtils.kt  HashUtils.kt  NetworkUtils.kt
android/app/src/main/res/drawable/: ic_launcher.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-es/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/: libs.versions.toml
docs/: api-integration.md  architecture.md  deployment-checklist.md  firebase-setup.md  security-checklist.md  vercel-deploy.md
firebase/: .firebaserc  firestore.indexes.json  firestore.rules  storage.rules
firebase/functions/: package.json
firebase/functions/src/: index.ts
scripts/: export-attendance.ts  generate_face_model.py  setup-dev.sh
web-admin/: .env.local.example  next.config.ts  package-lock.json  package.json
web-admin/src/app/: globals.css  layout.tsx  page.tsx
web-admin/src/app/(auth)/login/: page.tsx
web-admin/src/app/(dashboard)/: page.tsx
web-admin/src/app/(dashboard)/attendance/: page.tsx
web-admin/src/app/(dashboard)/branches/: page.tsx
web-admin/src/app/(dashboard)/devices/: page.tsx
web-admin/src/app/(dashboard)/employees/: page.tsx
web-admin/src/app/(dashboard)/evidence/: page.tsx
web-admin/src/app/(dashboard)/incidents/: page.tsx
web-admin/src/app/(dashboard)/settings/: page.tsx
web-admin/src/app/auth/login/: page.tsx
web-admin/src/app/dashboard/: layout.tsx  page.tsx
web-admin/src/app/dashboard/branches/: page.tsx
web-admin/src/app/dashboard/devices/: page.tsx
web-admin/src/app/dashboard/employees/: page.tsx
web-admin/src/app/dashboard/evidence/: page.tsx
web-admin/src/app/dashboard/fingerprints/: page.tsx
web-admin/src/app/dashboard/incidents/: page.tsx
web-admin/src/hooks/: useAttendance.ts  useAuth.ts  useDevices.ts
web-admin/src/lib/: firebase.ts
web-admin/src/types/: index.ts
(+2 files in other folders)
