# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# AndroidX
android.useAndroidX=true

# Kotlin
kotlin.code.style=official

# Compose
android.enableJetifier=false

# Non-transitive R classes
android.nonTransitiveRClass=true

# Build
android.defaults.buildfeatures.buildconfig=true

# API Configuration (override in local.properties or CI)
API_BASE_URL=https://your-api.run.app
APP_ENV=dev
